<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="decorator" content="atl.blank">

    <title>Infrastructure Test Page</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">

</head>
<body>
<header class="aui-page-header">
  <div class="aui-page-header-inner">
    <div class="aui-page-header-main">
      <ol class="aui-nav aui-nav-breadcrumbs">
        <li><a href="../">AUI Tests</a></li>
        <li class="aui-nav-selected">Infrastructure</li>
      </ol>
      <h1>Infrastructure</h1>
    </div>
</header>
<div class="aui-page-panel"><div class="aui-page-panel-inner"><section class="aui-page-panel-content">

<div class="aui-message success shadowed">
    <p class="title">
        <span class="aui-icon icon-success"></span>
        <strong>No visual testing required on this page.</strong>
    </p>
</div><!-- .aui-message -->            

    <table class="aui">
        <thead>
            <tr>
                <th id="basic-name">Name</th>
                <th id="basic-type">Loaded</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jquery</td>
                <td id="jquery-loaded"><script type="text/javascript">document.write(!(typeof jQuery == 'undefined'));</script></td>
            </tr>
            <tr>
                <td>Raphael</td>
                <td id="raphael-loaded"><script type="text/javascript">document.write(!(typeof Raphael == 'undefined'));</script></td>
            </tr>
            <tr>
                <td>AJS.$.os</td>
                <td id="os-loaded"><script type="text/javascript">document.write(!(typeof AJS.$.os == 'undefined'));</script></td>
            </tr>
            <tr>
                <td>Underscore.js</td>
                <td id="underscore-loaded"><script type="text/javascript">document.write(!(typeof _ == 'undefined'));</script></td>
            </tr>
            <tr>
                <td>Eve.js</td>
                <td id="eve-loaded"><script type="text/javascript">document.write(!(typeof eve == 'undefined'));</script></td>
            </tr>
        </tbody>
    </table>

</div></div></section>
</body>
</html>